.jumbotron-fluid{
	padding: 10px;
	margin-bottom: 0;
	background-color: #17A2B8;
}
.jumbotron-fluid h1{
	text-align: center;
	font-size: 2em;
}

.color-back-login{
	background: rgba(214,216,217,.3);

}

.container table{
	margin: 15px;
}
/*login*/

.headtop{
	margin-top: 15%;
}
.border-login{
	background: white;
	border-radius: 3px;
}


.selamat-datang{
	margin-top: 14%; 
}
.table tr td{
	padding: 0;
}
.table tr th{
	padding: 0;
}

.nav{
	position: relative;
}
a.nav-link{
	font-size: 18px;
}

.nav .tambah{
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 3px;
}


/*form menambah/mengubah*/
.form-input{
	margin-top: 30px;
}

.header-form h4{
	margin-bottom: 0;
}


.header-form hr{
	border-top: 4px solid #666;
	border-radius: 4px; 
	margin-top: 4px;
	margin-bottom: 30px;
}

/*form input button*/


.tombol{
	margin: 40px;
}
.tombol button{
	margin: 20px;
	min-width: 80px;
}

/*form input button*/


/*akhir form menambah/mengubah*/


/*form hapus*/
#Hapus{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
	visibility: hidden;
}

#Hapus:target{
	visibility: visible;
}

#Hapus .hps{
	margin-top: 12%;
}


#Hapus label{
	min-width: 150px;
}



/*akhir form hapus*/
